# DATABASE

## required
DB_HOST=

## optional, default to 27017
DB_PORT=

## optional, default to ADMIN
DB_NAME=

## required
DB_USER=

## required
DB_PASSWORD=

## optional, default to admin
DB_ATHDB=

# SERVER
## optional, default to 3000
PORT=